<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_top"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff"/>

        <TextView
            android:id="@+id/openUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="上传"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/openDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="我的下载"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/blue"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myRefresh"
        android:layout_below="@id/first_top"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refresh_enable="true"
            app:load_more_enable="false"
            android:id="@+id/myRecycler"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:tl_iconHeight="40dp"
        app:tl_textSelectColor="#1296db"
        app:tl_textUnselectColor="#bfbfbf"
        ></com.flyco.tablayout.CommonTabLayout>
</RelativeLayout>
